# springboot-jdk1.6-

./: README.md  ebws.eml  ebws.userlibraries  pom.xml
src/main/java/com/qy/ebws/: EbwsMainRun.java
src/main/java/com/qy/ebws/controller/: FsjkController.java
src/main/java/com/qy/ebws/entity/: CxJfxx.java  Jfxx.java  Result.java  RetJfxx.java
src/main/java/com/qy/ebws/mapper/: JfxxMapper.java
src/main/java/com/qy/ebws/service/: JfxxService.java
src/main/java/com/qy/ebws/serviceimpl/: JfxxServiceImpl.java
src/main/java/com/qy/ebws/util/: EbwsUtil.java
