<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: ch.qos.logback:logback-classic:1.1.11">
    <archive path="D:/javaTools/repository/ch/qos/logback/logback-classic/1.1.11/logback-classic-1.1.11.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.1.11">
    <archive path="D:/javaTools/repository/ch/qos/logback/logback-core/1.1.11/logback-core-1.1.11.jar" />
  </library>
  <library name="Maven: com.alibaba:druid:1.1.10">
    <archive path="D:/javaTools/repository/com/alibaba/druid/1.1.10/druid-1.1.10.jar" />
  </library>
  <library name="Maven: com.alibaba:fastjson:1.2.54">
    <archive path="D:/javaTools/repository/com/alibaba/fastjson/1.2.54/fastjson-1.2.54.jar" />
  </library>
  <library name="Maven: com.oracle:ojdbc6:11.2.0.1.0">
    <archive path="D:/javaTools/repository/com/oracle/ojdbc6/11.2.0.1.0/ojdbc6-11.2.0.1.0.jar" />
  </library>
  <library name="Maven: javax.servlet:javax.servlet-api:3.1.0">
    <archive path="D:/javaTools/repository/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:7.0.79">
    <archive path="D:/javaTools/repository/org/apache/tomcat/embed/tomcat-embed-core/7.0.79/tomcat-embed-core-7.0.79.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-el:7.0.79">
    <archive path="D:/javaTools/repository/org/apache/tomcat/embed/tomcat-embed-el/7.0.79/tomcat-embed-el-7.0.79.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:7.0.79">
    <archive path="D:/javaTools/repository/org/apache/tomcat/embed/tomcat-embed-websocket/7.0.79/tomcat-embed-websocket-7.0.79.jar" />
  </library>
  <library name="Maven: org.apache.tomcat:tomcat-jdbc:7.0.79">
    <archive path="D:/javaTools/repository/org/apache/tomcat/tomcat-jdbc/7.0.79/tomcat-jdbc-7.0.79.jar" />
  </library>
  <library name="Maven: org.apache.tomcat:tomcat-juli:7.0.79">
    <archive path="D:/javaTools/repository/org/apache/tomcat/tomcat-juli/7.0.79/tomcat-juli-7.0.79.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-continuation:9.3.16.v20170120">
    <archive path="D:/javaTools/repository/org/eclipse/jetty/jetty-continuation/9.3.16.v20170120/jetty-continuation-9.3.16.v20170120.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-http:9.3.16.v20170120">
    <archive path="D:/javaTools/repository/org/eclipse/jetty/jetty-http/9.3.16.v20170120/jetty-http-9.3.16.v20170120.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-io:9.3.16.v20170120">
    <archive path="D:/javaTools/repository/org/eclipse/jetty/jetty-io/9.3.16.v20170120/jetty-io-9.3.16.v20170120.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-security:9.3.16.v20170120">
    <archive path="D:/javaTools/repository/org/eclipse/jetty/jetty-security/9.3.16.v20170120/jetty-security-9.3.16.v20170120.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-server:9.3.16.v20170120">
    <archive path="D:/javaTools/repository/org/eclipse/jetty/jetty-server/9.3.16.v20170120/jetty-server-9.3.16.v20170120.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-servlet:9.3.16.v20170120">
    <archive path="D:/javaTools/repository/org/eclipse/jetty/jetty-servlet/9.3.16.v20170120/jetty-servlet-9.3.16.v20170120.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-servlets:9.3.16.v20170120">
    <archive path="D:/javaTools/repository/org/eclipse/jetty/jetty-servlets/9.3.16.v20170120/jetty-servlets-9.3.16.v20170120.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-util:9.3.16.v20170120">
    <archive path="D:/javaTools/repository/org/eclipse/jetty/jetty-util/9.3.16.v20170120/jetty-util-9.3.16.v20170120.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-webapp:9.3.16.v20170120">
    <archive path="D:/javaTools/repository/org/eclipse/jetty/jetty-webapp/9.3.16.v20170120/jetty-webapp-9.3.16.v20170120.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-xml:9.3.16.v20170120">
    <archive path="D:/javaTools/repository/org/eclipse/jetty/jetty-xml/9.3.16.v20170120/jetty-xml-9.3.16.v20170120.jar" />
  </library>
  <library name="Maven: org.mortbay.jasper:apache-el:8.0.33">
    <archive path="D:/javaTools/repository/org/mortbay/jasper/apache-el/8.0.33/apache-el-8.0.33.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis:3.4.0">
    <archive path="D:/javaTools/repository/org/mybatis/mybatis/3.4.0/mybatis-3.4.0.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis-spring:1.3.0">
    <archive path="D:/javaTools/repository/org/mybatis/mybatis-spring/1.3.0/mybatis-spring-1.3.0.jar" />
  </library>
  <library name="Maven: org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:1.1.1">
    <archive path="D:/javaTools/repository/org/mybatis/spring/boot/mybatis-spring-boot-autoconfigure/1.1.1/mybatis-spring-boot-autoconfigure-1.1.1.jar" />
  </library>
  <library name="Maven: org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1">
    <archive path="D:/javaTools/repository/org/mybatis/spring/boot/mybatis-spring-boot-starter/1.1.1/mybatis-spring-boot-starter-1.1.1.jar" />
  </library>
  <library name="Maven: org.slf4j:jcl-over-slf4j:1.7.24">
    <archive path="D:/javaTools/repository/org/slf4j/jcl-over-slf4j/1.7.24/jcl-over-slf4j-1.7.24.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:1.7.24">
    <archive path="D:/javaTools/repository/org/slf4j/jul-to-slf4j/1.7.24/jul-to-slf4j-1.7.24.jar" />
  </library>
  <library name="Maven: org.slf4j:log4j-over-slf4j:1.7.24">
    <archive path="D:/javaTools/repository/org/slf4j/log4j-over-slf4j/1.7.24/log4j-over-slf4j-1.7.24.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.24">
    <archive path="D:/javaTools/repository/org/slf4j/slf4j-api/1.7.24/slf4j-api-1.7.24.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:1.4.5.RELEASE">
    <archive path="D:/javaTools/repository/org/springframework/boot/spring-boot/1.4.5.RELEASE/spring-boot-1.4.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:1.4.5.RELEASE">
    <archive path="D:/javaTools/repository/org/springframework/boot/spring-boot-autoconfigure/1.4.5.RELEASE/spring-boot-autoconfigure-1.4.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:1.4.5.RELEASE">
    <archive path="D:/javaTools/repository/org/springframework/boot/spring-boot-starter/1.4.5.RELEASE/spring-boot-starter-1.4.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-jdbc:1.4.5.RELEASE">
    <archive path="D:/javaTools/repository/org/springframework/boot/spring-boot-starter-jdbc/1.4.5.RELEASE/spring-boot-starter-jdbc-1.4.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-jetty:1.4.5.RELEASE">
    <archive path="D:/javaTools/repository/org/springframework/boot/spring-boot-starter-jetty/1.4.5.RELEASE/spring-boot-starter-jetty-1.4.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:1.4.5.RELEASE">
    <archive path="D:/javaTools/repository/org/springframework/boot/spring-boot-starter-logging/1.4.5.RELEASE/spring-boot-starter-logging-1.4.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat:1.4.5.RELEASE">
    <archive path="D:/javaTools/repository/org/springframework/boot/spring-boot-starter-tomcat/1.4.5.RELEASE/spring-boot-starter-tomcat-1.4.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:1.4.5.RELEASE">
    <archive path="D:/javaTools/repository/org/springframework/boot/spring-boot-starter-web/1.4.5.RELEASE/spring-boot-starter-web-1.4.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:4.3.7.RELEASE">
    <archive path="D:/javaTools/repository/org/springframework/spring-aop/4.3.7.RELEASE/spring-aop-4.3.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.3.7.RELEASE">
    <archive path="D:/javaTools/repository/org/springframework/spring-beans/4.3.7.RELEASE/spring-beans-4.3.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:4.3.7.RELEASE">
    <archive path="D:/javaTools/repository/org/springframework/spring-context/4.3.7.RELEASE/spring-context-4.3.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:4.3.7.RELEASE">
    <archive path="D:/javaTools/repository/org/springframework/spring-core/4.3.7.RELEASE/spring-core-4.3.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:4.3.7.RELEASE">
    <archive path="D:/javaTools/repository/org/springframework/spring-expression/4.3.7.RELEASE/spring-expression-4.3.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:4.3.7.RELEASE">
    <archive path="D:/javaTools/repository/org/springframework/spring-jdbc/4.3.7.RELEASE/spring-jdbc-4.3.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:4.3.7.RELEASE">
    <archive path="D:/javaTools/repository/org/springframework/spring-tx/4.3.7.RELEASE/spring-tx-4.3.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:4.3.7.RELEASE">
    <archive path="D:/javaTools/repository/org/springframework/spring-web/4.3.7.RELEASE/spring-web-4.3.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:4.3.7.RELEASE">
    <archive path="D:/javaTools/repository/org/springframework/spring-webmvc/4.3.7.RELEASE/spring-webmvc-4.3.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.17">
    <archive path="D:/javaTools/repository/org/yaml/snakeyaml/1.17/snakeyaml-1.17.jar" />
  </library>
</eclipse-userlibraries>

